<!DOCTYPE html>
<html>

<head>
  <title>Meu Formulário</title>
  <!-- Adicione os scripts do Firebase aqui -->
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 20px;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    select,
    input[type="text"],
    input[type="checkbox"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    input[type="checkbox"] {
      width: 50%;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 4px;
      display: none;
    }

    img#header-img,
    img#footer-img,
    img#body-cards-img,
    img#pag-prod-img,
    img#divisao-cat-img {
      width: 580px;
    }

    .align-checks {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: flex-start;
    }

    .align-checks label {
      width: 50%;
    }
  </style>
</head>

<body>
  <!DOCTYPE html>
  <html>

  <head>
    <title>Meu Formulário</title>

    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  </head>

  <body>
    <form id="meuFormulario">
      <h2>Nome do Cliente</h2>
      <label for="nomeCliente">Digite o nome do cliente:</label>
      <input type="text" id="nomeCliente" name="nomeCliente" placeholder="Nome do cliente" required>

      <!-- Novo campo de entrada para o nome do consultor -->
      <h2>Nome do Consultor</h2>
      <label for="nomeConsultor">Digite o nome do consultor:</label>
      <input type="text" id="nomeConsultor" name="nomeConsultor" placeholder="Nome do consultor" required>

      <h2>Header</h2>
      <label for="header">Selecione uma opção para o cabeçalho:</label>
      <img id="header-img" src="https://i.postimg.cc/4N2nGZD8/soulcare.png" alt="">
      <div id="headerOptions">
        <button class="optionButton" value="Ruby" data-group-id="header" data-folder-name="HeaderImg">Ruby</button>
        <button class="optionButton" value="18k" data-group-id="header" data-folder-name="HeaderImg">18k</button>
        <button class="optionButton" value="RecParts" data-group-id="header"
          data-folder-name="HeaderImg">RecParts</button>
        <button class="optionButton" value="Marrocos" data-group-id="header"
          data-folder-name="HeaderImg">Marrocos</button>
        <button class="optionButton" value="Soulcare" data-group-id="header"
          data-folder-name="HeaderImg">Soulcare</button>
        <button class="optionButton" value="Virtude" data-group-id="header"
          data-folder-name="HeaderImg">Virtude</button>
      </div>

      <h2>Footer</h2>
      <label for="footer">Selecione uma opção para o rodapé:</label>
      <img id="footer-img" src="https://i.postimg.cc/4N2nGZD8/soulcare.png" alt="">
      <div id="footerOptions">
        <button class="optionButton" value="marcos" data-group-id="footer" data-folder-name="FooterImg">Marcos
          Cabeçote</button>
        <button class="optionButton" value="18k 2 card" data-folder-name="FooterImg">18k 2 card</button>
        <button class="optionButton" value="Fênix" data-folder-name="FooterImg">Fênix</button>
        <button class="optionButton" value="Soulcare" data-folder-name="FooterImg">Soulcare</button>
      </div>

      <h2>Body / Cards</h2>
      <label for="bodyCards">Selecione uma opção para o corpo / cards:</label>
      <img id="bodyCards-img" src="https://i.postimg.cc/4N2nGZD8/soulcare.png" alt="">
      <div id="bodyCardsOptions">
        <button class="optionButton" value="18k" data-group-id="bodyCards"
          data-folder-name="BodyCardsImg">Virtude</button>
        <button class="optionButton" value="Brasil" data-group-id="bodyCards"
          data-folder-name="BodyCardsImg">Brasil</button>
        <button class="optionButton" value="MafImports" data-group-id="bodyCards"
          data-folder-name="BodyCardsImg">MafImports</button>
        <button class="optionButton" value="Soulcare" data-group-id="bodyCards"
          data-folder-name="BodyCardsImg">Soulcare</button>
        <button class="optionButton" value="Recparts" data-group-id="bodyCards"
          data-folder-name="BodyCardsImg">Recparts</button>
      </div>

      <h2>Página de Produtos</h2>
      <label for="pagProd">Selecione uma opção para a página de produtos:</label>
      <img id="pagProd-img" src="https://i.postimg.cc/4N2nGZD8/soulcare.png" alt="">
      <div id="pagProdOptions">
        <button class="optionButton" data-group-id="pagProd" data-folder-name="pagProd" value="18k">Virtude</button>
        <button class="optionButton" data-group-id="pagProd" data-folder-name="pagProd"
          value="Soulcare">Soulcare</button>
        <button class="optionButton" data-group-id="pagProd" data-folder-name="pagProd"
          value="mafImports">mafImports</button>
        <button class="optionButton" data-group-id="pagProd" data-folder-name="pagProd" value="Brasil">Brasil</button>
        <button class="optionButton" data-group-id="pagProd" data-folder-name="pagProd" value="18k">18k</button>
      </div>

      <h2>Divisão de Categorias</h2>
      <label for="divisaoCat">Selecione uma opção para a divisão de categorias:</label>
      <img id="divisaoCat-img" src="https://i.postimg.cc/4N2nGZD8/soulcare.png" alt="">
      <div id="divisaoCatOptions">
        <button class="optionButton" data-group-id="divisaoCat" data-folder-name="divisaoCat"
          value="18k">Virtude</button>
        <button class="optionButton" data-group-id="divisaoCat" data-folder-name="divisaoCat" value="ASFeuro">ASF
          euro</button>
        <button class="optionButton" data-group-id="divisaoCat" data-folder-name="divisaoCat" value="18k">18k</button>
        <button class="optionButton" data-group-id="divisaoCat" data-folder-name="divisaoCat"
          value="Brasil">Brasil</button>
        <button class="optionButton" data-group-id="divisaoCat" data-folder-name="divisaoCat"
          value="Padrão (alteração de cor)">Padrão (alteração de
          cor)</button>
      </div>
      </div>
      <button id="botaoEnviar">Enviar</button>
    </form>
  </body>

  </html>
  <div class="popup" id="popupSucesso">
    Dados salvos com sucesso!
  </div>
  <script>

    var firebaseConfig = {
      apiKey: "AIzaSyACaYPAwSRj8Yl4QZ-DXavyZsRMablJ1R4",
      authDomain: "realtimechat-6e34d.firebaseapp.com",
      databaseURL: "https://realtimechat-6e34d-default-rtdb.firebaseio.com",
      projectId: "realtimechat-6e34d",
      storageBucket: "realtimechat-6e34d.appspot.com",
      messagingSenderId: "296544290773",
      appId: "1:296544290773:web:e3fbd18022861ed6ce5f5c",
      measurementId: "G-KLFMBYBBEL"
    };
    firebase.initializeApp(firebaseConfig);
    var database = firebase.database().ref("dados_formulario");

    const botaoEnviar = document.getElementById('botaoEnviar');

    if (botaoEnviar) {
      botaoEnviar.addEventListener("click", function (event) {
        event.preventDefault();

        var nomeCliente = document.getElementById("nomeCliente").value;
        var nomeConsultor = document.getElementById("nomeConsultor").value;
        var header = document.querySelector("#headerOptions button.selected").textContent;
        var footer = document.querySelector("#footerOptions button.selected").textContent;
        var bodyCards = document.querySelector("#bodyCardsOptions button.selected").textContent;
        var pagProd = document.querySelector("#pagProdOptions button.selected").textContent;
        var divisaoCat = document.querySelector("#divisaoCatOptions button.selected").textContent;

        var formData = {
          nomeCliente: nomeCliente,
          nomeConsultor: nomeConsultor,
          header: header,
          footer: footer,
          bodyCards: bodyCards,
          pagProd: pagProd,
          divisaoCat: divisaoCat
        };

        database.push(formData)
          .then(function () {
            console.log("Dados salvos com sucesso!");
          })
          .catch(function (error) {
            console.error("Erro ao salvar os dados:", error);
          });

        var popupSucesso = document.getElementById("popupSucesso");
        popupSucesso.style.display = "block";

        setTimeout(function () {
          popupSucesso.style.display = "none";
        }, 3000);
      });
    } else {
      console.error("Elemento botaoEnviar não encontrado.");
    }

    document.querySelectorAll('.optionButton').forEach(function (button) {
      button.addEventListener('click', function (event) {
        event.preventDefault();
        const selectedOption = this.value;
        const groupId = this.getAttribute('data-group-id');
        const folderName = this.getAttribute('data-folder-name');
        const imageElement = document.getElementById(`${groupId}-img`);
        if (imageElement) {
          updateImage(imageElement, selectedOption, folderName);
        } else {
          console.error("Elemento de imagem não encontrado para o grupo:", groupId);
        }

        document.querySelectorAll(`#${groupId}Options button`).forEach(function (btn) {
          btn.classList.remove('selected');
        });
        this.classList.add('selected');
      });
    });

    function updateImage(element, option, folderName) {
      const imageSrc = `./img/${folderName}/${option}.png`;
      element.src = imageSrc;
    }

    document.querySelectorAll('.optionButton').forEach(function (button) {
      button.addEventListener('click', function (event) {
        event.preventDefault();
        const selectedOption = this.value;
        const groupId = this.getAttribute('data-group-id');
        const folderName = this.getAttribute('data-folder-name');
        const imageElement = document.getElementById(`${groupId}-img`);
        if (imageElement) {
          updateImage(imageElement, selectedOption, folderName);
        } else {
          console.error("Elemento de imagem não encontrado para o grupo:", groupId);
        }

        document.querySelectorAll(`#${groupId}Options button`).forEach(function (btn) {
          btn.classList.remove('selected');
        });
        this.classList.add('selected');
      });
    });
  </script>

</body>

</html>